HOST =https://maps.googleapis.com
QA=https://asset-qa-platform.novopay.in
QA_URL =https://asset-qa-platform.novopay.in/api-gateway/api/novopay/v1/
user_id_5_session_token =54b763be-0cde-4ef8-9505-565715d62484
places_api_key =AIzaSyDGQU3LfGIqsA1IWluBmn0bs5BsDPOzxl4
QA_resources =/api-gateway/api/novopay/v1/
loginAPI = https://asset-qa-platform.novopay.in/api-gateway/api/novopay/v1/login